img {
  vertical-align: middle;
  width: inherit;
  margin: 0 auto
}

.box {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
  overflow: auto !important;
}

.container1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex:1 ;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-left: 150px;
  padding-right: 150px;
}

.registerbtn {
  width: 100px;
}

.mat-card {
  height: 100%;
  margin: 0 auto;
  width:100%;
  flex: 1;
  display: flex;
}

.new {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container2 {
  background-size: cover;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  flex: 1;
  height: 100%;

  background-color:var(--primary1-color);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bg-image {
  background: url(https://assets-global.website-files.com/5b6df8bb681f89ec20b48f37/5c672585540aaedcff21798d_bg2.svg) !important;
}

.text {
  display: flex;
  flex-direction: column !important;
  height: 100%;

}

.item {
  padding: 10px;
  height: 35.5%;
}

.login-button {
  width: 60px;
  margin-top: 35px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.mat-raised-button {
  width: 50px;
}


.text-font {
  color: aliceblue;
  font-weight: 700;
  font-size: x-large;
  text-align: center;
  margin: auto 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (max-width: 960px) {
 
  .box{
    grid-template-columns: 100% 0%;
  }


  .container1{
    width: 100%;
    padding-left: 1px;
    padding-right: 1px;
  }

  .container2{
    display: none;
  }
  


}



@media screen and (min-width: 959px) and (max-width: 1224px) {

  .container1{
    padding-left: 5%;
    padding-right: 5%;
  }
}