
.icon[_ngcontent-ng-c2111589254] {
  margin-top: 4px;
  }
  .border{
border: 1px solid white;
  }



.profile-pic{
  position: static;
  top: 15px;
  right: 20px;
  border-radius: 50px;
  width:40px;
  height:40px;
  margin-top: -9px;
}
.menu-button{
  border:white;
  /* background-image: linear-gradient(121deg,#013688,#318896); */
  background-color: #013688;
  color: white;
  width: 80px;
  /* margin-top: -10px; */
}



.mat-drawer-container {
  position: initial;
  z-index: 2;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  display: block;
  overflow: hidden;
}

.weekdays-row {
  display: flex;
  }

  .legendary-radio-group {
    border: 1px solid black;
    border-radius: 8px;
    padding: 0 10px;
  }
  
  .legendary-radio-group legend {
    padding: 0 10px;
    font-size: small;
  }


.example-sidenav{
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
  width: 30% !important;
}

.clear_all{
  border: 1px solid black;
}


.notification {
  display: flex;
  justify-content: flex-start;
  margin: 5px 6px 0px 5px;
}

.notify-content {
  margin: 25px 0px 20px 0px;
}

.notify-content > div{
  margin: 0px 0px 0px 15px;
}

.badge {
  position: absolute;
  top: 19px;
  /* left: 75%; */
  font-size: 12px;
  font-weight: bold;
  line-height: 7px;
  border-radius: 50%;
  width: 14px;
  height: 13px;
  margin-left: -8px;
  
  background-color:var(--primary1-color);
  border: 4px solid var(--primary1-color);
  color: #ffffff;
  text-align: center;
}


.profile-info{
  padding: 10px;
  overflow-wrap: break-word;
}

.display-items{
  display: flex;  
 flex-direction: row;
 justify-content: flex-end;
 padding: 8px 48px;
 gap: 15px;
 color: black;
 height: 55px;
}

.close-btn {
  margin-right: 5px; /* Adjust as needed */
}
